apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: i0968cmth-nodejs 
  janus-idp.io/tekton: i0968cmth-nodejs
  backstage.io/kubernetes-id: i0968cmth-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: i0968cmth-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  